formHeading=//div[contains(text(),'Affiliate Registration')]

name=//div[@class='o3Dpx']/div[1]//input

email=//div[@class='o3Dpx']/div[2]//input

phone=//div[@class='o3Dpx']/div[3]//input

website=//div[@class='o3Dpx']/div[4]//input

monthlyTrafficFirstCheck=//div[@class='o3Dpx']/div[5]//div[@role='list']/div[1]//div[@class='uHMk6b fsHoPb']
	
monthlyTrafficSecondCheck=//div[@class='o3Dpx']/div[5]//div[@role='list']/div[2]//div[@class='uHMk6b fsHoPb']
	
monthlyTrafficThirdCheck=//div[@class='o3Dpx']/div[5]//div[@role='list']/div[3]//div[@class='uHMk6b fsHoPb']
	
monthlyTrafficFourthCheck=//div[@class='o3Dpx']/div[5]//div[@role='list']/div[4]//div[@class='uHMk6b fsHoPb']
	
monthlyTrafficFifthCheck=//div[@class='o3Dpx']/div[5]//div[@role='list']/div[5]//div[@class='uHMk6b fsHoPb']
	
salesFirst=//div[@class='o3Dpx']/div[8]//div[@class='SG0AAe']/div[1]//div[@class='Od2TWd hYsg7c']
	
salesSecond=//div[@class='o3Dpx']/div[8]//div[@class='SG0AAe']/div[2]//div[@class='Od2TWd hYsg7c']
	
salesThird=//div[@class='o3Dpx']/div[8]//div[@class='SG0AAe']/div[3]//div[@class='Od2TWd hYsg7c']
	
salesFourth=//div[@class='o3Dpx']/div[8]//div[@class='SG0AAe']/div[4]//div[@class='Od2TWd hYsg7c']
	
salesFifth=//div[@class='o3Dpx']/div[8]//div[@class='SG0AAe']/div[5]//div[@class='Od2TWd hYsg7c']
	
submitButton=//span[contains(text(),'Submit')]
	
formSubmitted=//div[@class='vHW8K']



